# troopes

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_oval_view_app_main.xml  bg_oval_view_app_secondary.xml  bg_oval_view_light_grey.xml  bg_oval_view_red.xml  bg_rectangle_app_secondary.xml  bg_rectangle_black80_border_radius2.xml  bg_rectangle_black_border.xml  bg_rectangle_d8d8d8_45_radius2.xml  bg_rectangle_f3f3f3_radius5.xml  bg_rectangle_grey50_border_radius3.xml  bg_rectangle_grey_border.xml  bg_rectangle_grey_border_radius3.xml  bg_rectangle_grey_border_radius4.xml  bg_rectangle_light_grey_border.xml  bg_rectangle_medium_grey_border.xml  bg_rectangle_variant_border.xml  bottomsheet_round_background.xml  button_normal.xml  button_press.xml  circle_indicator.xml  circle_placeholder_image.xml  done_tick.xml  done_tick_circle_holder.xml  ic_account.xml  ic_back_arrow_24dp.xml  ic_favorite_border_24dp.xml  ic_home.xml  ic_location_on_black_24dp.xml  ic_location_on_dark_blue_24dp.xml  ic_recent.xml  ic_search.xml  ic_search_24dp.xml  ic_share_24dp.xml  ic_trending_icon.xml  more_info_right_arrow_black70.xml  oval_view_background.xml  placeholder_rectangle.xml  profile_placeholder_image.xml  rounded_button_background.xml  sample_sub_category.xml
app/src/main/res/layout/: account_fragment.xml  account_mediator_activity.xml  account_setting_fragment.xml  activity_home.xml  activity_login.xml  activity_main.xml  add_address_fragment.xml  add_pincode_dialog.xml  address_fragment.xml  address_holder.xml  all_fragment.xml  banner_item.xml  category_fragment.xml  dialog_add_address.xml  fragment_all.xml  fragment_category.xml  fragment_home.xml  holder_product.xml  home_fragment.xml  join_order_fragment.xml  layout_banner.xml  layout_review.xml  layout_search_category.xml  layout_tab.xml  layout_trending.xml  my_orders_fragment.xml  my_profile_fragment.xml  order_fragment.xml  order_holder.xml  order_pending_fragment.xml  order_product_enclosed.xml  order_product_holder.xml  order_set_address_fragment.xml  order_tab.xml  order_type_fragment.xml  product_activity.xml  product_description.xml  product_fragment.xml  product_grid_list_fragment.xml  product_grid_list_product_holder.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_product.xml  bottom_navigation_view.xml
(+122 files in other folders)
