apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.troopes.android"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //Firebase
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //TrueCaller SDK
    implementation(name: "truesdk-v0.7-releasePartner", ext: "aar")

    //Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:4.29.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    implementation 'com.squareup.moshi:moshi:1.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //SmartTabLayout
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

    // Fexbox/ FlexboxLayoutManager
    implementation 'com.google.android:flexbox:1.0.0'

    //Others
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'

}

apply plugin: 'com.google.gms.google-services'
