<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/_white"
        tools:context=".ui.account.AccountFragment">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/profile_placeholder_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_name_welome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:text="Hi, Robin"
            android:textColor="@color/_black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />

        <View
            android:id="@+id/profile_divider_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#979797"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_name_welome" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/about_container"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:paddingStart="25dp"
            android:paddingTop="16dp"
            android:paddingEnd="25dp"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_divider_view">

            <TextView
                android:id="@+id/about_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:textColor="#7f000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/more_button_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/more_info_right_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/faq_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:paddingTop="16dp"
            android:paddingEnd="25dp"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about_container">

            <TextView
                android:id="@+id/faq_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/faq"
                android:textColor="#7f000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/more_button_faq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/more_info_right_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/policy_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:paddingTop="16dp"
            android:paddingEnd="25dp"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faq_container">

            <TextView
                android:id="@+id/policy_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_policy"
                android:textColor="#7f000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/more_button_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/more_info_right_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/main_divider_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33979797"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/policy_container" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/my_orders_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:paddingTop="16dp"
            android:paddingEnd="25dp"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_divider_view">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/orders_circle_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_placeholder_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/orders_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/my_orders"
                android:textColor="@color/_black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/orders_circle_image"
                app:layout_constraintStart_toEndOf="@+id/orders_circle_image"
                app:layout_constraintTop_toTopOf="@+id/orders_circle_image" />

            <ImageView
                android:id="@+id/more_button_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/more_info_right_arrow"
                app:layout_constraintBottom_toBottomOf="@+id/orders_circle_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/orders_circle_image" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/wishlist_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:paddingTop="16dp"
            android:paddingEnd="25dp"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_orders_container">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/wishlist_circle_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_placeholder_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/wishlist_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/wishlist"
                android:textColor="@color/_black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/wishlist_circle_image"
                app:layout_constraintStart_toEndOf="@+id/wishlist_circle_image"
                app:layout_constraintTop_toTopOf="@+id/wishlist_circle_image" />

            <ImageView
                android:id="@+id/more_button_wishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/more_info_right_arrow"
                app:layout_constraintBottom_toBottomOf="@+id/wishlist_circle_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/wishlist_circle_image" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/accounts_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:paddingTop="16dp"
            android:paddingEnd="25dp"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wishlist_container">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/accounts_circle_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_placeholder_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/accounts_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/account_settings"
                android:textColor="@color/_black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/accounts_circle_image"
                app:layout_constraintStart_toEndOf="@+id/accounts_circle_image"
                app:layout_constraintTop_toTopOf="@+id/accounts_circle_image" />

            <ImageView
                android:id="@+id/more_button_accounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/more_info_right_arrow"
                app:layout_constraintBottom_toBottomOf="@+id/accounts_circle_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/accounts_circle_image" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/my_profile_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:paddingTop="16dp"
            android:paddingEnd="25dp"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accounts_container">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_circle_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_placeholder_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/my_profile"
                android:textColor="@color/_black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/profile_circle_image"
                app:layout_constraintStart_toEndOf="@+id/profile_circle_image"
                app:layout_constraintTop_toTopOf="@+id/profile_circle_image" />

            <ImageView
                android:id="@+id/more_button_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/more_info_right_arrow"
                app:layout_constraintBottom_toBottomOf="@+id/profile_circle_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profile_circle_image" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>